{
  "type": "module",
  "name": "my-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "server.js",
  "author": "Lucas Gola da Silva",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "set:vars": "(for /F \"tokens=*\" %i in (.env) do set %i)",
    "db:create": "(for /F \"tokens=*\" %i in (.env) do set %i) && npx sequelize db:create",
    "db:migrate": "(for /F \"tokens=*\" %i in (.env) do set %i) && npx sequelze db:migrate"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}